{%load static%}
<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        font-family: "Courier New", Courier, monospace;
      }
      h1 {
        font-size: 28px;
        font-weight: 500;
        letter-spacing: 0;
        line-height: 1.5em;
        padding-bottom: 15px;
        position: relative;
      }
      h1:before {
        content: "";
        position: absolute;
        left: 34%;
        bottom: 0;
        height: 5px;
        width: 55px;
        background-color: #111;
      }
      h1:after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 2px;
        height: 1px;
        width: 95%;
        max-width: 255px;
        background-color: #333;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      canvas {
        max-width: 500px;
        max-height: 300px;
      }
      .header {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90vw;
        background: whitesmoke;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        border-top: 10px solid cornflowerblue;
        border-radius: 20px;
        padding: 40px;
      }
      .header > * {
        background: mintcream;
        padding: 15px;
        border-radius: 10px;
        margin-right: 30px;
        margin-top: 40px;
        width: 500px;
        height: 400px;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
          rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body>
    <h1>Analysis & Reports</h1>
    <div class="header">
      <div class="chart">
        <h3>Sales Growth(monthly)</h3>
        <canvas id="kk"></canvas>
      </div>
      <div class="chart">
        <h3>Sales Analysis(Daily)</h3>
        <canvas id="rem"></canvas>
      </div>
      <div class="chart">
        <h3>Product Analysis</h3>
        <canvas id="ana"></canvas>
      </div>
    </div>
    <script type="text/javascript">

      const ctx = document.getElementById("rem");
        var ee = {{lineLabels|safe}} ;
        var ff = {{lineData|safe}} ;
        new Chart(ctx, {
          type: "line",
          data: {
            labels: ee,
            datasets: [
              {
                label: "Sales",
                data: ff,
              },
            ],
          },
          options: {
            responsive: true,
          },
        });
        const dtx = document.getElementById("ana");
        var ee = {{pieLabels|safe}};
        var ff = {{pieData|safe}};
        new Chart(dtx, {
          type: "pie",
          data: {
            labels: ee,
            datasets: [
              {
                label: "Quantity",
                data: ff,
              },
            ],
          },
          options: {
            responsive: true,
          },
        });
        const etx = document.getElementById("kk");
        var ee = {{monthLabels|safe}};
        var ff = {{monthData|safe}};
        new Chart(etx, {
          type: "line",
          data: {
            labels: ee,
            datasets: [
              {
                label: "Sales",
                data: ff,
              },
            ],
          },
          options: {
            responsive: true,
          },
        });
    </script>
  </body>
</html>
