{%extends 'navbar.html'%} {%block body%}{%load static%}
<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Fjalla+One|Montserrat:300,400,700,800|Open+Sans:300");
      body {
        background-image: linear-gradient(
          to right bottom,
          #b91eda,
          #a02ae0,
          #8234e5,
          #5d3be8,
          #1241eb
        );
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 100px;
      }
      .card {
        box-shadow: 0 6px 6px rgba(0, 0, 0, 0.3);
        transition: 200ms;
        background: #fff;
        border-radius: 10px;
        margin-right: 30px;
        margin-bottom: 30px;
        padding: 20px;
        width: 600px;
      }
      .card .card__title {
        display: flex;
        align-items: center;
        padding: 30px 40px;
      }
      .card .card__title h3 {
        flex: 0 1 200px;
        text-align: right;
        margin: 0;
        color: #252525;
        font-family: sans-serif;
        font-weight: 600;
        font-size: 20px;
        text-transform: uppercase;
      }
      .card .card__title .icon {
        flex: 1 0 10px;
        background: #115dd8;
        color: #fff;
        padding: 10px 10px;
        transition: 200ms;
      }
      .card .card__title .icon > a {
        color: #fff;
      }
      .card .card__title .icon:hover {
        background: #252525;
      }
      .card .card__body {
        padding: 0 40px;
        display: flex;
        flex-flow: row no-wrap;
        margin-bottom: 25px;
      }
      .card .card__body > .half {
        box-sizing: border-box;
        padding: 0 15px;
        flex: 1 0 50%;
      }
      .card .card__body .featured_text h1 {
        margin: 0;
        padding: 0;
        font-weight: 800;
        font-family: "Montserrat", sans-serif;
        font-size: 64px;
        line-height: 50px;
        color: #181e28;
      }
      .card .card__body .featured_text p {
        margin: 0;
        padding: 0;
      }
      .card .card__body .featured_text p.sub {
        font-family: "Montserrat", sans-serif;
        font-size: 26px;
        text-transform: uppercase;
        color: #686e77;
        font-weight: 300;
        margin-bottom: 5px;
      }
      .card .card__body .featured_text p.price {
        font-family: "Fjalla One", sans-serif;
        color: #252525;
        font-size: 26px;
      }
      .card .card__body .image {
        padding-top: 15px;
        width: 100%;
      }
      .card .card__body .image img {
        display: block;
        max-width: 300px;
        max-height: 200px;
        height: auto;
      }
      .card .card__body .description {
        margin-bottom: 25px;
      }
      .card .card__body .description p {
        margin: 0;
        font-family: "Open Sans", sans-serif;
        font-weight: 300;
        line-height: 27px;
        font-size: 16px;
        color: #555;
      }
      .card .card__body span.stock {
        font-family: "Montserrat", sans-serif;
        font-weight: 600;
        color: #a1cc16;
      }
      .card .card__body .reviews .stars {
        display: inline-block;
        list-style: none;
        padding: 0;
      }
      .card .card__body .reviews .stars > li {
        display: inline-block;
      }
      .card .card__body .reviews .stars > li .fa {
        color: #f7c01b;
      }
      .card .card__body .reviews > span {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin-left: 5px;
        color: #555;
      }
      .card .card__footer {
        padding: 30px 40px;
        display: flex;
        flex-flow: row no-wrap;
        align-items: center;
        position: relative;
      }
      .card .card__footer::before {
        content: "";
        position: absolute;
        display: block;
        top: 0;
        left: 40px;
        width: calc(100% - 40px);
        height: 3px;
        background: #115dd8;
        background: linear-gradient(
          to right,
          #115dd8 0%,
          #115dd8 20%,
          #ddd 20%,
          #ddd 100%
        );
      }
      .card .card__footer .recommend {
        flex: 1 0 10px;
      }
      .card .card__footer .recommend p {
        margin: 0;
        font-family: "Montserrat", sans-serif;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 14px;
        color: #555;
      }
      .card .card__footer .recommend h3 {
        margin: 0;
        font-size: 20px;
        font-family: "Montserrat", sans-serif;
        font-weight: 600;
        text-transform: uppercase;
        color: #115dd8;
      }
      .card .card__footer .action button {
        cursor: pointer;
        border: 1px solid #115dd8;
        padding: 14px 30px;
        border-radius: 200px;
        color: #fff;
        background: #115dd8;
        font-family: "Open Sans", sans-serif;
        font-size: 16px;
        transition: 200ms;
      }
      .card .card__footer .action button:hover {
        background: #fff;
        color: #115dd8;
      }
      .checkbox-dropdown {
        width: 200px;
        border: 1px solid #aaa;
        padding: 10px;
        position: relative;
        margin: 0 auto;

        user-select: none;
      }

      .checkbox-dropdown:after {
        content: "";
        height: 0;
        position: absolute;
        width: 0;
        border: 6px solid transparent;
        border-top-color: #000;
        top: 50%;
        right: 10px;
        margin-top: -3px;
      }

      .checkbox-dropdown.is-active:after {
        border-bottom-color: #000;
        border-top-color: #fff;
        margin-top: -9px;
      }

      .checkbox-dropdown-list {
        list-style: none;
        margin: 0;
        padding: 0;
        position: absolute;
        top: 100%;
        border: inherit;
        border-top: none;
        left: -1px;
        right: -1px;
        opacity: 0;

        transition: opacity 0.4s ease-in-out;
        height: 100px;
        overflow: scroll;
        overflow-x: hidden;
        pointer-events: none;
      }
      .is-active .checkbox-dropdown-list {
        opacity: 1;
        pointer-events: auto;
      }

      .checkbox-dropdown-list li label {
        display: block;
        border-bottom: 1px solid silver;
        padding: 10px;

        transition: all 0.2s ease-out;
      }

      .checkbox-dropdown-list li label:hover {
        background-color: #555;
        color: white;
      }

      .filter {
        margin-top: 200px;
        background: whitesmoke;
        display: flex;
        padding: 20px;
        border-radius: 10px;
        justify-content: center;
        align-items: center;
        width: 80vw;
      }
      .filter > * {
        margin-right: 40px;
      }

      .wish {
        background: crimson;
      }

      .radio-section {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      h1 {
        margin-bottom: 20px;
      }
      .radio-item [type="radio"] {
        display: none;
      }
      .radio-item + .radio-item {
        margin-top: 15px;
      }
      .radio-item label {
        display: block;
        padding: 20px 60px;
        background: #1d1d42;
        border: 2px solid rgba(255, 255, 255, 0.1);
        border-radius: 8px;
        color: white;
        cursor: pointer;
        font-size: 18px;
        font-weight: 400;
        min-width: 250px;
        white-space: nowrap;
        position: relative;
        transition: 0.4s ease-in-out 0s;
      }
      .radio-item label:after,
      .radio-item label:before {
        content: "";
        position: absolute;
        border-radius: 50%;
      }
      .radio-item label:after {
        height: 19px;
        width: 19px;
        border: 2px solid #524eee;
        left: 19px;
        top: calc(50% - 12px);
      }
      .radio-item label:before {
        background: #524eee;
        height: 20px;
        width: 20px;
        left: 21px;
        top: calc(50%-5px);
        transform: scale(5);
        opacity: 0;
        visibility: hidden;
        transition: 0.4s ease-in-out 0s;
      }
      .radio-item [type="radio"]:checked ~ label {
        border-color: #524eee;
      }
      .radio-item [type="radio"]:checked ~ label::before {
        opacity: 1;
        visibility: visible;
        transform: scale(1);
      }
      .custom {
        margin-top: -20px;
      }
      .custom input {
        padding: 10px;
        width: 100px;
        font-size: 18px;
        font-family: "Courier New", Courier, monospace;
        font-weight: 900;
        text-align: center;
      }
      .filter button {
        width: 150px;
        padding: 10px;
        background: indigo;
        border: none;
        font-family: "Courier New", Courier, monospace;
        font-size: 18px;
        color: white;
      }
      .filter button:hover {
        background: black;
      }
      button a {
        text-decoration: none;
        color: black;
        font-weight: 900;
      }
      .float {
        background: crimson;
        color: white;
        padding: 10px;
        width: 100px;
        text-align: center;
        border-radius: 20px;
        margin-bottom: 0px;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </head>
  <body>
    <form method="POST" class="filter">
      {%csrf_token%}
      <div class="shops">
        <div class="checkbox-dropdown">
          Choose Shops
          <ul class="checkbox-dropdown-list">
            {%for shop in shopList%}
            <li>
              <label for="">
                <input
                  type="checkbox"
                  id="{{shop.shopId}}"
                  name="shops"
                  value="{{shop.shopId}}"
                />{{shop.shopName}}
              </label>
            </li>

            {%endfor%}
          </ul>
        </div>
      </div>
      <div class="categories">
        <div class="checkbox-dropdown">
          Choose Categories
          <ul class="checkbox-dropdown-list">
            {%for category in categoryList%}
            <li>
              <label for="">
                <input
                  type="checkbox"
                  id="{{category.categoryName}}"
                  name="category"
                  value="{{category.categoryName}}"
                />{{category.categoryName}}
              </label>
            </li>
            {%endfor%}
          </ul>
        </div>
      </div>
      <div class="custom">
        <h3>Add Custom Price Range</h3>
        <input type="number" min="0" name="min" value="0" />
        -
        <input type="number" name="max" value="100000" />
      </div>
      <div class="price">
        <section class="radio-section">
          <div class="radio-list">
            <h3>Sort by price</h3>
            <div class="radio-item">
              <input name="sort" id="radio1" type="radio" value="1" /><label
                for="radio1"
                >Price From Lowest To Highest</label
              >
            </div>
            <div class="radio-item">
              <input name="sort" id="radio2" type="radio" value="2" /><label
                for="radio2"
                >Price From Highest To Lowest</label
              >
            </div>
          </div>
        </section>
      </div>

      <button type="submit" name="search">Search</button>
    </form>
    <div class="container">
      {%for product,item in queryDict.items%}
      <form method="POST">
        {%csrf_token%}
        <div class="card">
          <div class="card__title">
            <div class="icon">
              <a href="#"><i class="fa fa-arrow-left"></i></a>
            </div>
            <h3>{{product.shop.shopName}}</h3>
          </div>
          <div class="card__body">
            <div class="half">
              <div class="featured_text">
                <h2>{{product.name}}</h2>
                <p class="sub">{{product.desc}}</p>
                <p class="price">${{product.price}}</p>
              </div>
              <div class="image">
                <img src="{{product.image.url}}" alt="" />
              </div>
              {%if product.offer is not 0%}
              <h4 class="float">
                {{product.offer}}% Off
                <span style="font-weight: 700">${{product.offerPrice}}</span>
              </h4>

              {%endif%}
            </div>
            <div class="half">
              <div class="description">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
                  voluptatem nam pariatur voluptate perferendis, asperiores
                  aspernatur! Porro similique consequatur, nobis soluta minima,
                  quasi laboriosam hic cupiditate perferendis esse numquam
                  magni.
                </p>
              </div>
            </div>
          </div>
          <div class="card__footer">
            <div class="action">
              {%if item.0 is 1%}
              <button
                type="submit"
                name="add"
                value="{{product.productId}}"
                style="background: rgb(27, 223, 112); border: black"
                disabled
              >
                Added to cart
              </button>
              {%else%}
              <button type="submit" name="add" value="{{product.productId}}">
                Add to cart
              </button>
              {%endif%} {%if item.1 is 0%}
              <button
                class="wish"
                type="submit"
                name="wishlist"
                value="{{product.productId}}"
              >
                Add to Favorites
              </button>
              {%else%}
              <button
                class="wish"
                type="submit"
                name="wishlist"
                value="{{product.productId}}"
                disabled
                style="
                  background: crimson;
                  border: black;
                  font-weight: 500;
                  letter-spacing: 2px;
                "
              >
                Favorite
              </button>
              {%endif%}
              <button>
                <a href="/review/{{product.productId}}">Reviews</a>
              </button>
            </div>
          </div>
        </div>
      </form>
      {%endfor%}
    </div>
  </body>
  <script>
    $(".checkbox-dropdown").click(function () {
      console.log("clickd");
      $(this).toggleClass("is-active");
    });

    $(".checkbox-dropdown ul").click(function (e) {
      e.stopPropagation();
    });
  </script>
</html>
{%endblock body%}
